mithro/actions-includes/action.yml
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: actions-includes
description: 'Allow actions to include other actions.'
inputs:
  workflow:
    description: 'Workflow file to check include expansion'
    required: true
runs:
  using: 'docker'
  image: docker://ghcr.io/mithro/actions-includes/image:main
  args:
    - ${{ inputs.workflow }}

chipsalliance/fasm/.github/workflows/check-install.yml
- uses: mithro/actions-includes@main
  if: runner.os == 'Linux'
  continue-on-error: false
  with:
    workflow: .github/workflows/check-install.yml

ModularHistory/modularhistory/.github/workflows/cleanup.yml
- name: ⏰ 🛂 📕 - Checking workflow expansion is up to date
  uses: mithro/actions-includes@main
  if: runner.os == 'Linux'
  continue-on-error: false
  with:
    workflow: .github/workflows/cleanup.yml

ModularHistory/modularhistory/.github/workflows/delivery.yml
- name: ⏰ 🛂 📕 - Checking workflow expansion is up to date
  uses: mithro/actions-includes@main
  if: runner.os == 'Linux'
  continue-on-error: false
  with:
    workflow: .github/workflows/delivery.yml

chick/chipyard/.github/workflows/ci.yml
- uses: mithro/actions-includes@main
  continue-on-error: true
  with:
    workflow: .github/workflows/build-and-test-chipyard-integration.yml